# qy8502

./: .gitignore  .project  README.md  build.gradle  settings.gradle
qy8502-app/: .project  build.gradle
qy8502-app/src/main/java/com/sinaapp/qy8502/app/: CreateToDoItemCommand.java  MarkCompletedCommand.java  ToDoEventHandler.java  ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
qy8502-app/src/main/java/org/axonframework/sae/eventstore/: EventEntry.java  KVDBEventStore.java  SaeKVFactory.java  SimpleSeaKVFactory.java
qy8502-app/src/test/java/: MyTest.java
qy8502-web/: .classpath  .project  build.gradle
qy8502-web/src/main/java/com/sinaapp/qy8502/web/: HelloController.java
qy8502-web/src/main/resources/: log4j.properties
qy8502-web/src/main/webapp/: index.html
qy8502-web/src/main/webapp/WEB-INF/: web.xml
qy8502-web/src/main/webapp/css/: todo.css
qy8502-web/src/main/webapp/js/: main.js
qy8502-web/src/test/java/main/: QY8502Web.java  Start.java
src/main/java/create/: MakeChild.java
